# ForTest

./: ForTest.sln
Demo/: Demo.csproj  Program.cs
Demo/Configures/: FilesOptions.cs
Demo/Controllers/: CSPReportController.cs
Demo/DependencyInjection/: MyConfigServiceCollectionExtensions.cs
Demo/Logging/: AppLogger.cs  IAppLogger.cs  LogHelper.cs
Demo/Middlewares/: ExceptionMiddleware.cs  HandlerMiddleware.cs  MiddlewareExtensions.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
Demo/Middlewares/Constants/: ContentTypeOptionsConstants.cs  FrameOptionsConstants.cs  PoweredByConstants.cs  StrictTransportSecurityConstants.cs  XssProtectionConstants.cs
Demo/Models/: CspReportRequest.cs
Demo/Pages/: ApplicationError.cshtml  ApplicationError.cshtml.cs  Error404.cshtml  Error404.cshtml.cs
Demo/Properties/: launchSettings.json
Demo/Utils/: FormFileExtensions.cs  GlobalVariables.cs  HandlerRouteAttribute.cs  HttpRequestExtensions.cs  IHttpHandler.cs  IRequiresSessionState.cs  Page.cs
Demo/Utils/HttpHelper/: HttpClientCommon.cs  HttpClientConfigOptions.cs  HttpClientExtensions.cs  HttpClientHelper.cs  HttpFileDownload.cs  HttpFileUploadInfo.cs
Demo/Utils/SM/: Cipher.cs  GeneralDigest.cs  Mode.cs  SM2.cs  SM2Utils.cs  SM2Utils2.cs  SM4.cs  SM4Utils.cs  SM4_Context.cs
ForTest/: ForTest.csproj  Program.cs
ForTest/Controllers/: HomeController.cs
ForTest/ForTest/Controllers/: HomeController.cs
ForTest/ForTest/Models/: ErrorViewModel.cs
ForTest/ForTest/Views/: _ViewImports.cshtml
ForTest/Properties/: launchSettings.json
(+2 files in other folders)
